<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?">
    <link rel="manifest" href="/site.webmanifest?">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Thanks for your mail!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>


  </head>
  <body>
    <div class="container">
            <div class="jumbotron">
                <h1>Thank You for your Mail!</h1>
                <p>I will try to get back to you as soon as possible. Thanks!</p>
                <p><a class="btn btn-primary btn-lg" href="/" role="button">Go back to main website</a></p>
                <p><i>(Redirecting back in 5 seconds)</i></p>
            </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    

    <script src="js/custom.js"></script>



  </body>

  <script>
    window.setTimeout(function() {
      location.href = "/";
    }, 5000);
  </script>


</html>